MainWindow.xaml

<Window x:Class="Imesh.Tools.HeaderCommentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Header Commenter - http://github.com/imesh" Height="635" Width="574.838" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Source Folder" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSourceFolder" HorizontalAlignment="Left" Height="23" Margin="19,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="2"/>
        <Label Content="Header Comment" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtHeaderComment" Height="140" Margin="19,163,132,0" TextWrapping="Wrap" VerticalAlignment="Top" MinLines="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="19,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <CheckBox x:Name="ChkBackupOriginal" Content="Backup Original File" HorizontalAlignment="Left" Margin="19,318,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ChkApplyRecursively" Content="Apply Recursively" HorizontalAlignment="Left" Margin="42.405,318,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="19,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtLog" Height="140" Margin="19,431,132,-26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Search Pattern" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSearchPattern" HorizontalAlignment="Left" Height="23" Margin="19,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Text="*.cs" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ChkReplaceExisting" Content="Replace Existing Header Comment" HorizontalAlignment="Left" Margin="172,318,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
